[gd_scene load_steps=7 format=3 uid="uid://bl3cvhmftviou"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_26wjq"]
[ext_resource type="Texture2D" uid="uid://fwly4n7ppga6" path="res://icon.svg" id="2_133uh"]
[ext_resource type="Script" path="res://Scripts/net_movement.gd" id="3_gq61l"]
[ext_resource type="Texture2D" uid="uid://c6d84c18tbah4" path="res://white-square-outline-png-6.jpg" id="4_hs6fe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jdlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ujfb"]

[node name="Player" type="Node2D"]
script = ExtResource("1_26wjq")

[node name="Char1" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Char1"]
texture = ExtResource("2_133uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Char1"]
scale = Vector2(5.92, 6.12)
shape = SubResource("RectangleShape2D_7jdlk")

[node name="Char2" type="CharacterBody2D" parent="."]
position = Vector2(351, 0)

[node name="Sprite2D" type="Sprite2D" parent="Char2"]
texture = ExtResource("2_133uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Char2"]
scale = Vector2(5.92, 6.12)
shape = SubResource("RectangleShape2D_7jdlk")

[node name="Net" type="Area2D" parent="."]
z_index = -1
position = Vector2(173, 0)
script = ExtResource("3_gq61l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Net"]
scale = Vector2(23.04, 1)
shape = SubResource("RectangleShape2D_7ujfb")

[node name="Sprite2D" type="Sprite2D" parent="Net"]
scale = Vector2(0.5, 0.02)
texture = ExtResource("4_hs6fe")

[connection signal="area_entered" from="Net" to="." method="_on_net_area_entered"]
