[gd_scene load_steps=2 format=3 uid="uid://ftueyn6uo2yg"]

[ext_resource type="PackedScene" uid="uid://bl3cvhmftviou" path="res://Scenes/player.tscn" id="1_nwtkb"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nwtkb")]
position = Vector2(2.08165e-12, 2.08165e-12)
